{
  "name": "patrich",
  "version": "1.0.0",
  "description": "Patrich - Personal AI Agent with voice control and task automation",
  "author": "Patrich",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:next-ui": "npm --prefix next-jarvis-ui run dev",
    "build": "tsc && vite build",
    "build:next-ui": "npm --prefix next-jarvis-ui run build",
    "preview": "vite preview",
    "electron-run": "electron electron/main.cjs",
    "electron-dev": "electron electron/main.cjs",
    "clean:electron-dist": "node scripts/clean-electron-dist.cjs",
    "electron-build": "npm run build && npm run clean:electron-dist && electron-builder --win nsis --x64",
    "electron-build:installer": "npm run build && npm run clean:electron-dist && electron-builder --win nsis --x64",
    "electron-build:portable": "npm run build && npm run clean:electron-dist && electron-builder --win portable --x64",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "release-gate": "node scripts/release-gate.cjs",
    "validate:release": "npm run type-check && npm run build && npm run lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "pdf-parse": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^7.0.0",
    "typescript": "^5.3.0",
    "youtube-transcript": "^1.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.1",
    "vite": "^5.0.0"
  },
  "optionalDependencies": {
    "capacitor": "^5.0.0"
  },
  "build": {
    "appId": "com.patrich.app",
    "productName": "Patrich",
    "icon": "icon",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-portable-${version}.exe"
    }
  }
}
